################################################################################
#
# WangXun 10GbE PCI Express Linux Network Driver
# Copyright(c) 2015 - 2017 Beijing WangXun Technology Co., Ltd.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# Software Team <linux.nic@trustnetic.com>
# WangXun Technology, HuaXing Times Square A507, Hangzhou, China.
#
################################################################################

# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order).
#
8088  WangXun(R)
	1001  Ethernet Controller RP1000 for 10GbE SFP+
		8088 0000  Ethernet Network Adaptor RP1000 for 10GbE SFP+
	2001  Ethernet Controller RP2000 for 10GbE SFP+
		8088 2000  Ethernet Network Adaptor RP2000 for 10GbE SFP+
